* 
  font-family: arial

/** float container */
.float-container 
  border: solid 1px #ccc
  box-sizing: border-box
  margin-bottom: 8px
  padding: 0 8px
  position: relative

  input, textarea
    border: none
    font-size: 16px
    outline: 0
    padding: 16px 0 10px
    width: 100%  

  label 
    font-size: 16px
    position: absolute
    transform-origin: top left
    transform: translate(0, 16px) scale(1)
    transition: all 0.1s ease-in-out //speed

  /** active label */
  &.active 
    label 
      //move the x coordinate and reduce size
      transform: translate(0, 4px) scale(0.75)

#contact-form-text
  text-align: right
  padding: 0 1em 1em 0
  
input[type="submit"]
  float: right

main
  height: auto
body
  overflow-y: auto

:root
  --upper-arrow-height: 7px
.validation-error-message
  border: 1px solid red
  position: absolute
  left: 0
  z-index: 1
  background: red
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  top: calc(100% + var(--upper-arrow-height))
  color: white
  padding: 0.4em
  margin: auto 0.2em auto 0.2em
  font-size: 0.9em
.validation-error-message:before
  content: ""
  position: absolute
  left: calc(50% - var(--upper-arrow-height))
  top: calc(var(--upper-arrow-height) * -1)
  width: 0
  height: 0
  border-bottom: var(--upper-arrow-height) solid red
  border-left: var(--upper-arrow-height) solid white
  border-right: var(--upper-arrow-height) solid white
