header
  background-color: white
  width: 100%
  display: flex
  align-items: center
  padding-left: 5px
  margin-right: 45px
  position: sticky
  top: 0
  transition: top 500ms ease-in-out
  z-index: 3
h1
  font-size: x-large
  font-family: Verdana, sans-serif
header.scroll-up,
header:focus-within 
  top: 0
header.scroll-down 
  top: -100%
