body
  font-family: "Lato", sans-serif
  --transition-duration: 0.2s
nav
  display: flex
  flex-direction: column
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  padding-top: 0
  transition: width var(--transition-duration)
  overflow: hidden
  display: block
  h1
    padding-left: 5px  
nav a
  margin: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  display: block
  color: black
main
  height: 100%
  transition: margin-left var(--transition-duration), margin-right var(--transition-duration), height var(--transition-duration)
#left-side-nav-links > *
  white-space: nowrap
header
  display: flex  
  h1
    transition: opacity var(--transition-duration)
    flex: 1
$width-breakpoint: 800px
#header-links
  display: flex
  align-items: center
  column-gap: 20px
  a
    color: black
    font-size: x-large
    font-weight: bold
    text-decoration: none
  :hover
    text-decoration: underline
  @media (max-width: $width-breakpoint) 
    display: none
@media (min-width: $width-breakpoint)
  header
    padding: 0 20px 0 20px
    h1
      font-family: inherit
      font-size: x-large
      font-weight: bold      
  #burger-menu-container
    display: none
.underline
  text-decoration: underline
