@use 'w3.css'

#slideshow
    display: grid
    height: 100vh
    grid-template-columns: auto 1fr auto
    grid-template-rows: 1fr auto

img
  width: 100%
  height: 100%
  object-fit: contain

#slideshow > label
    grid-area: 2 / 1 / span 1 / span 3
    text-align: center

.btn-container
    align-self: center

#miniaturesMosaic > *
    display: block
    flex: 1
    font-size: x-large

#miniaturesMosaic
    display: flex
    height: 100vh
    align-items: center
    a
        text-align: center

#miniaturesMosaic > button
    grid-area: 1 / 2 / span 1 / span 1