body
  font-family: "Lato", sans-serif
  margin: 0
  height: 100vh
*
  overflow: hidden
header
  display: flex
  h1
    flex: 1
  #burger-menu
    line-height: 100%
    cursor: pointer
    display: flex
    align-items: center
    font-size: xx-large
    margin: auto 10px
:root
  --transition-duration: 0.2s
nav
  display: flex
  flex-direction: row
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  padding-top: 10px
  transition: var(--transition-duration)
nav a
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  color: #818181
  display: block
  transition: 0.3s
nav a:hover
  color: #f1f1f1
nav .closebtn
  font-size: 36px
  padding: 0
  padding-right: 15px
main
  height: 100%
  transition: margin-left var(--transition-duration), margin-right var(--transition-duration)
#home-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center top
$width-breakpoint: 800px
#home-header-links
  display: flex
  align-items: center
  column-gap: 20px
  a
    text-decoration: none
  :hover
    text-decoration: underline
  @media (max-width: $width-breakpoint) 
    display: none
@media (min-width: $width-breakpoint)
  header
    padding: 0 20px 0 20px
    #burger-menu
      display: none
#home-nav-links
  flex: 1